.projects-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.project-card{
    width: 240px;
}

.project-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.project-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

@media(max-width: 640px){
    .projects-cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .project-card{
        width: 140px;
    }
    .project-card img{
        width: 140px;
        height: 140px;
    }
}